//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Audire_EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_InputValue
    {
        public int ID { get; set; }
        public int inputId { get; set; }
        public string InputValue { get; set; }
    
        public virtual tbl_inputtype tbl_inputtype { get; set; }
    }
}
