//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Audire_EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Question_TypeWithJson
    {
        public int ID { get; set; }
        public Nullable<int> Question_Id { get; set; }
        public string Question { get; set; }
        public string InputType { get; set; }
        public string InputValue { get; set; }
        public string JsonFormat { get; set; }
        public Nullable<int> module_id { get; set; }
        public Nullable<int> Audit_type_id { get; set; }
        public string inputJson { get; set; }
        public Nullable<int> FrequencyId { get; set; }
        public Nullable<int> sectorId { get; set; }
        public string HelpText { get; set; }
        public string NCValue { get; set; }
    
        public virtual tbl_frequency_master tbl_frequency_master { get; set; }
    }
}
